# springboot-mapstruct

./: pom.xml
src/main/java/com/abelhzo/mapstruct/app/: App.java
src/main/java/com/abelhzo/mapstruct/config/: DataSourceConfig.java  TestLineRunner.java
src/main/java/com/abelhzo/mapstruct/dtos/: CategoryDTO.java  CategoryProductDTO.java  ProductDTO.java  TaxDTO.java
src/main/java/com/abelhzo/mapstruct/entities/: Category.java  CategoryProduct.java  Product.java
src/main/java/com/abelhzo/mapstruct/mappers/: CategoryProductMapper.java  ProductMapper.java
src/main/java/com/abelhzo/mapstruct/repositories/: ProductRepository.java
src/main/resources/: _import.sql  application.properties  database.mv.db
